# Proyecto_AngelMartinez

./: .gitignore  proyecto_Final.sln
Documentation1/: ContentLayout.content  Documentation1.shfbproj
Documentation1/Content/: Welcome.aml
Documentation1/Content/VersionHistory/: VersionHistory.aml  v1.0.0.0.aml
Documentation1/Help/: Documentation1.chm  index.html  search.html
Documentation1/Help/fti/: FTI_100.json  FTI_101.json  FTI_102.json  FTI_103.json  FTI_104.json  FTI_105.json  FTI_106.json  FTI_107.json  FTI_108.json  FTI_109.json  FTI_110.json  FTI_111.json  FTI_112.json  FTI_113.json  FTI_114.json  FTI_115.json  FTI_116.json  FTI_117.json  FTI_118.json  FTI_119.json  FTI_120.json  FTI_237.json  FTI_95.json  FTI_97.json  FTI_98.json  FTI_99.json  FTI_Files.json
Documentation1/Help/html/: 00044fec-53c6-8edd-f7bf-e30ab08981ff.htm  0030218c-391b-b34c-d9ed-642ed4d66c8f.htm  00587796-4d03-ba12-f5f5-c0f508fa2598.htm  005dc86f-8472-d043-ed1f-bdb3b09e1792.htm  00e03a3a-8070-4c2d-4705-8f23075ed517.htm  01098c4c-22c8-8713-d18a-cc1631f798cb.htm  011988f7-6b00-2efb-15ea-07b6b7f03a08.htm  0159a480-0b6c-91dd-47d1-1ee5cf7ddd07.htm  015d6e67-5513-8b4e-8b17-d7dc4c6e7e53.htm  016d71df-98e5-6bea-235b-ee4a6be412e7.htm  02053b18-630e-891e-d72b-8ef89ea737ad.htm  022c5777-99d6-d3d7-b417-251f492a65e1.htm  023050b8-f914-09c2-3f9f-c40a76b280b9.htm  027bf06b-adc9-d893-5a0b-a858480473c0.htm  0283b7e6-1a7f-eff9-6548-486fdd44fd95.htm  02a1b3ed-8fa4-78f4-7633-09745a3d8826.htm  02aa2fb0-1d27-4384-a28c-a74926e253ff.htm  0337ac41-b692-2187-7bca-eb519e03093e.htm  034ad3b0-4e06-110e-33e5-dfe466b56fbc.htm  038979c7-22c5-2558-9bb3-9f5bee19629c.htm  03c37493-fed2-fd7f-aca1-cbd828241b37.htm  03ff1587-8282-5228-f290-80370cc296d0.htm  0455f916-8fa4-7607-c7ad-ece3066d43df.htm  045ea8b8-3403-41bd-feb9-889c95c72d23.htm  05683ebf-ecfa-d4f6-13c8-28b7955fbf61.htm  05a7def2-9cf4-3eaf-08af-6a7eb9b1e4aa.htm  05d3e8bc-fe1e-b8cc-2d42-3df331c1adc5.htm  061e407e-b267-757b-3d3d-1fedf21b8c78.htm  07455114-961f-30ad-e46b-3cdfa6f5166c.htm  07583dca-9d7e-e816-0930-b2a1e5167343.htm  07cb0838-17c4-8e26-6658-a16913644955.htm  07df95da-4d39-beed-4951-8f67ecbf731d.htm  081af6be-0219-8540-ef27-6e1ba08f0cdb.htm  094315cc-4719-1037-760f-491ce59e59c2.htm  0952ae12-9862-df12-4333-968ac76cc773.htm  0a030439-5a04-cc96-e48f-5bfe64e71ba3.htm  0a0be558-913a-fe19-56c2-600242b36380.htm  0aa4ce83-4125-b4cc-d416-8dae51bb9bcc.htm  0ab095d9-844f-aa2c-85f6-3248618a6439.htm  0ab91fd3-19be-432a-72cf-62f7798710cd.htm  (+809 more)
Documentation1/Help/toc/: 005dc86f-8472-d043-ed1f-bdb3b09e1792.xml  0aa4ce83-4125-b4cc-d416-8dae51bb9bcc.xml  0f891632-f4ea-1c0c-8a46-fb97a2a5fee0.xml  10a77d44-2806-fca0-8432-252348276b84.xml  15694cdf-9fb9-8fbc-a6e4-4d248db10e48.xml  1751ab97-11ae-eee4-43e3-727770bbd9b3.xml  180812e2-7e4c-d7d1-2893-46ea87dba12c.xml  (+77 more)
Instalador/: Instalador.vdproj
Setup/: Setup.vdproj
build base de datos/: rol_clase.sql  rol_documentos.sql  rol_ficha.sql  rol_ficha_hechizo.sql  rol_ficha_rasgo.sql  rol_hechizos.sql  rol_imagenes.sql  rol_rasgos.sql  rol_raza.sql  rol_subclase.sql  rol_subraza.sql  rol_usuarios.sql
proyecto_Final/: App.xaml  App.xaml.cs  obfuscar.xml  proyecto_Final.csproj
proyecto_Final/Ficheros/: fichParin.txt
proyecto_Final/Presentacion/: Administrador.xaml  Administrador.xaml.cs  Ayuda.xaml  Ayuda.xaml.cs  Clases.xaml  Clases.xaml.cs  Ficha1.xaml  Ficha1.xaml.cs  Ficha2.xaml  Ficha2.xaml.cs  InicioSesion.xaml  InicioSesion.xaml.cs  Registrar.xaml  Registrar.xaml.cs  Subclases.xaml  Subclases.xaml.cs  VentFich.xaml  VentFich.xaml.cs  carga.xaml  carga.xaml.cs  creacion.xaml  creacion.xaml.cs  datos.xaml  datos.xaml.cs  fichas.xaml  fichas.xaml.cs  inicio.xaml  inicio.xaml.cs  modificar.xaml  modificar.xaml.cs  razas.xaml  razas.xaml.cs  reactivar.xaml  reactivar.xaml.cs  subRazas.xaml  subRazas.xaml.cs  tirada.xaml  tirada.xaml.cs  usuario.xaml  usuario.xaml.cs
proyecto_Final/Recursos/: Api.cs  BBDD.cs  Resource1.Designer.cs  Resource1.resx  estilo.xaml  ficheros.cs  persona.cs
proyecto_Final/Resources/: db.db
proyecto_Final/control/: Api.cs  BBDD.cs  UserControl1.xaml  UserControl1.xaml.cs  ficheros.cs
xDocumentacion/: ContentLayout.content  xDocumentacion.shfbproj
xDocumentacion/Content/: Welcome.aml
xDocumentacion/Help/: index.html  search.html  xDocumentacion.chm
(+717 files in other folders)
