<?xml version="1.0" encoding="utf-8"?>
<topic id="1562788f-78fc-4173-aa27-48268b9aa2b2" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="bdb3e03d-04a7-48a5-8d68-c81c91cf5fb0" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
